# ssm

./: .gitignore  pom.xml
src/main/java/com/nfmedia/carshop/entries/: Account.java  Part.java  Product.java  User.java
src/main/java/com/nfmedia/carshop/handler/: AccountController.java  CartController.java  ProductController.java
src/main/java/com/nfmedia/carshop/mapper/: AccountMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/nfmedia/carshop/mapping/: AccountMapper.xml  ProductMapper.xml
src/main/java/com/nfmedia/carshop/services/: AccountService.java  ProductService.java  UserService.java
src/main/java/com/nfmedia/carshop/services/impl/: AccountServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.xml  db.properties  springmvc.xml
src/main/resources/config/mybatis/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/nfmedia/carshop/: TestAccountMapper.java  TestUserMapper.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: view.jsp
web/static/js/: address.js  cart.js
web/static/js/lib/: vue-resource.min.js
