carshop.dataSource=org.apache.commons.dbcp.BasicDataSource
carshop.driver=com.mysql.jdbc.Driver
carshop.url=jdbc:mysql://localhost:3306/myfirst?useUnicode=true&amp;characterEncoding=UTF-8
carshop.username=root
carshop.password=root